<!DOCTYPE html>
<html lang='en'>
  <head>

    <meta charset='UTF-8' />

    <title>Eman Ruhail</title>
   <style>
   @import url('https://fonts.googleapis.com/css?family=Montserrat');
<link href="css/pace_minimal.css" rel="stylesheet" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
   * {


width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
background-color: #6bc345;
}

.nav {
 display: absolute;
  height: 100px;
  background-color: #E28DEA;
    font-family: 'Montserrat', sans-serif;
  text-align: left;
  align-self: Left;
}
.nav:link{
text-decoration: none;
text-align: left;
align-self: Left;
}
/* FLOAT */
/* --------------------------------------------------------------------- */
.column {
    float: left;
    padding: 10px 10px 0px 10px;
}

/* Left and right column */
.column.side {
    width: 20%;
    padding-left: 46px; /* get rid of this if you want the padding: 0 0 0 1.8vw;, responsive in h  */
}

/* Middle column */
.column.middle {
    /* padding:0; */
    width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.container{
  margin-top:0;
  /* position:fixed; */
}
#header-content {
  position: absolute;
  bottom: 0;
}

  body{

    background-color: #6bc345;
  }

div{
  width: 100%;
  text-align: center;
}

img{
  width: 45%;
}



ul{
  width:100;
  margin-left: 0;
  margin:0;
  padding-left: 0;
}

img{
  width: 100%;
}

.border{

  margin: 0;
  padding: 0;
}

ul li{
  max-width: 30%;
  display: inline-block;
  margin: 100px 15px 22px 15px;
  position: relative;
  vertical-align: top;
}

ul li.singlework{
  margin: auto;
  max-width: 100%;
  display: block;
  padding: 0 0 25px 0;
  position: relative;
  vertical-align: top;
}

ul li img{
  opacity: 1;
}



ul li p{
  /*border: 1px solid black;*/
  vertical-align: top;
  text-align: left;
  margin:10px 0 0 0;
  font-size: 20px;
}

#link{
    text-decoration: none;
}

::-moz-selection { /* Code for Firefox */

}

::selection {

}

/* RESPONSIVE */
/* --------------------------------------------------------------------- */

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 90%;
        padding: 0 5.8vw 0 5.8vw;
        /* padding-left: 1.8vw; */
        overflow-x: hidden;
    }
    .column {
        float: left;
        /* padding: 10px 10px 0px 10px; */
    }

      body{

        background-color: #6bc345;
      }

}

@media only screen and (min-width : 280px) and (max-width : 667px){

  .column.side, .column.middle {
      width: 90%;
      /* padding: 10px 46px 0px 46px; */
      padding: 0 5.8vw 0 5.8vw;
      /* padding-left: 2.8vw; */
  }
  .column {
      float: left;
  }


/* ------------------------------------------- */

  ul{
    width:100%;
    margin-left: 0;
    margin:0;
    padding-left: 0;
  }

  ul li{
    min-width: 85%;
    display: inline-block;
    margin: 100px 15px 22px 15px;
    position: relative;
    vertical-align: top;
  }

  ul li p{
    /* border: 1px solid black; */
    vertical-align: top;
    text-align: left;
    margin: 1vw 0 0 0;
    font-size: 5vw;
  }

  ul li img{
    opacity: 1;
  }

  .border{
    border: none;
    margin: 0;
    padding: 0;
  }




  body{

    background-color: #6bc345
  }

/* CONTACT */
/* ------------------------------- */



 /* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */

  </style>
</head>
  <body>
    <div class='page'>
    <div class='nav'>
      <h1><font size="48px" color=#FFFFFF><a href= 'index.html' class='nav'>Eman Ruhail</a></font> </h1>
      </div>
  <div class="list">
   <ul style="list-style-type:none">
     
     <li><a href="https://www.behance.net/gallery/64242267/Fab-City-App-Design"><div class="border"><img src="app.png"></div></a></li>
     <li><a href="https://www.behance.net/gallery/64241893/Sustainable-Living-Website-Design"><div class="border"><img src="proj storyboard-01.png"></div></a></li>
     <li><a href="https://www.behance.net/gallery/50397699/Surveillance"><div class="border"><img src="surviellance.png"></div></a></li>
     
     <li><a href="https://www.behance.net/gallery/47959561/Interactive-animation-made-with-Processing"><div class="border"><img src="processing.png"></div></a></li>
     <li><a href="https://heritagefoundationpak.github.io/unknowntomb/"><div class="border"><img src="unknown tomb.png"></div></a></li>
     <li><<div class="border"><img src="greenarchive.jpg"></div></li>
     <li><a href="https://www.behance.net/gallery/75168337/Hidden-Stories-Chateau-de-Champs-sur-Marne"><div class="border"><img src="collab api poster-final.png"></div></a></li>




   </ul>
 </div>

 <script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
