<!DOCTYPE html>
<html lang='en'>
  <head>

    <meta charset='UTF-8' />

    <title>Eman Ruhail</title>
   <style>
   @import url('https://fonts.googleapis.com/css?family=Montserrat');

   * {

  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}
.menu {
 display: flex;
  justify-content: space-between;
  height: 100px;
  background-color: #E8A930;    /* Medium blue */
}

.contact{
  float: left;                  /* Add this */
  width: 300px;
  height: 300px;
  background-color: #E28DEA;
  text-align: center;
  font-size: 72px;

}
.name:link{
color: #FFFFFF;
text-decoration: none;
text-align: center;
align-self: center;
}


.content {
	flex: 2;
  height: 700px;
  background-color: #003F21;
  padding: 100px;
  text-align: center;
   /* Yellow */
}
.installation:link{
	font-size: 48px;
color: #f0e91d;
text-decoration: none;
}
.installation:visited{
	font-size: 48px;
color: #f0e91d;
text-decoration: none;
}
.print:link{
font-size: 48px;
color: #05f8cd;
text-decoration: none;
}
.print:visited{
font-size: 48px;
color: #05f8cd;
text-decoration: none;
}
.digital:link{
font-size: 48px;
color: #6bc345;
text-decoration: none;
}
.digital:visited{
font-size: 48px;
color: #6bc345;
text-decoration: none;
}



.footer {
	 display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 200px;
  background-color: #D00032;
  text-align: left;  /* Light blue */
}

.cv:link {
	font-size: 48px;
	color: #000000;
	text-decoration: none;

}
.cv:visited {
  font-size: 24px;
  color: #000000;
  text-decoration: none;

}

    </style>

  </head>

  <body>
    <div class='page'>
      <div class='menu'></div>
      <div class='contact'>
      	<a href="mailto:emanruhail@gmail.com" class= 'name'>Eman Ruhail</a>
      </div>
      <div class='content'>
      	<h1><font size="48px" color=#f0e91d><a href= 'installation.html' class='installation'>Installation</a></font> </h1>
      	<br> <br> <br> <br>
      	<h2> <font size="48px" color=#05f8cd><a href= 'print.html' class='print'>Print </a></font>  </h2>
      	<br> <br> <br> <br>
      	<h3> <font size="36px" color=#da71f0;> <a href= 'digital.html' class='digital'>Digital</a></font> </h3>
      </div>
      <div class='footer'><a href= 'https://www.instagram.com/eman.mhd/'> <img src= 'instagram-new.png' width= 75px  height= 75px></a>
      	<br> <br> <br> <br>
      	<font size = 48px> <a href= 'CV_EmanRuhail_2019.pdf' class='cv'>CV </a></font></div>
    </div>
  </body>
</html>
